; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	jchristensen/JC_Button@^2.1.5
	jandelgado/JLed@^4.15.0
	h2zero/NimBLE-Arduino@1.4.3
	lathoub/BLE-MIDI@^2.2
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.6.1
	adafruit/Adafruit MCP4725@^2.0.2
